import Image from 'next/image'


import Header from '@/app/components/Header'


export default function Home() {
  return (


    <Header title='Обо мне'>
      <div className=' space-y-2  lg:grid lg:grid-cols-3 lg:gap-x-8 lg:space-y-0'>




        <div className='  flex flex-col items-center pt-8'>
          <Image
            alt='Picture of Dmitriy Trofimov'
            src='./me.jpg'
            className='h-48 w-48 rounded-full object-cover object-top'
            unoptimized={true}
            width={192}
            height={192}
            priority >
          </Image>

          <h3 className='pt-4 pb-2 text-2xl font-bold' >Дмитрий Трофимов</h3>
          <p className='text-gray-500 text-center'>Добрый день, меня зовут Дмитрий <br /> Я <span className='text-teal-500 font-bold'>FullStack </span>разработчик</p>

          <div className='flex pt-6 space-x-5'>
            <a href="https://github.com/a-dev-mobile" target='_blank'>
              <svg
                viewBox="0 0 1024 1024"
                fill="currentColor"
                className='w-8 h-8 text-teal-600 hover:text-teal-700'>
                <path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0138.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z" />
              </svg>
            </a>

            <a href="https://play.google.com/store/apps/developer?id=Dmitry+Trofimov" target='_blank'>
              <svg
                fill="currentColor"
                viewBox="0 0 16 16"
                className='w-7 h-8 text-teal-600 hover:text-teal-700'

              >
                <path d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96 2.694-1.586zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055l7.294-4.295zM1 13.396V2.603L6.846 8 1 13.396zM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27z" />
              </svg>
            </a>


            <a href="https://t.me/dmitriy_tr" target='_blank'>
              <svg
                viewBox="0 0 24 24"
                fill="currentColor"
                className='w-8 h-8 text-teal-600 hover:text-teal-700'

              >
                <path d="M20.665 3.717l-17.73 6.837c-1.21.486-1.203 1.161-.222 1.462l4.552 1.42 10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.701h-.002l.002.001-.314 4.692c.46 0 .663-.211.921-.46l2.211-2.15 4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.239-.473-1.8-1.282-1.434z" />
              </svg>



            </a>


            <a href="https://www.linkedin.com/in/a-dev-mobile/" target='_blank'>
              <svg
                viewBox="0 0 1024 1024"
                fill="currentColor"
                className='w-8 h-8 text-teal-600 hover:text-teal-700'
              >
                <path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM349.3 793.7H230.6V411.9h118.7v381.8zm-59.3-434a68.8 68.8 0 1168.8-68.8c-.1 38-30.9 68.8-68.8 68.8zm503.7 434H675.1V608c0-44.3-.8-101.2-61.7-101.2-61.7 0-71.2 48.2-71.2 98v188.9H423.7V411.9h113.8v52.2h1.6c15.8-30 54.5-61.7 112.3-61.7 120.2 0 142.3 79.1 142.3 181.9v209.4z" />
              </svg>
            </a>

            <a href="https://pub.dev/publishers/wayofdt.com/packages" target='_blank'>
              <svg
                viewBox="0 0 24 24"
                fill="currentColor"
                className='w-7 h-8 text-teal-600 hover:text-teal-700'
              >
                <path d="M4.105 4.105S9.158 1.58 11.684.316a3.079 3.079 0 011.481-.315c.766.047 1.677.788 1.677.788L24 9.948v9.789h-4.263V24H9.789l-9-9C.303 14.5 0 13.795 0 13.105c0-.319.18-.818.316-1.105l3.789-7.895zm.679.679v11.787c.002.543.021 1.024.498 1.508L10.204 23h8.533v-4.263L4.784 4.784zm12.055-.678c-.899-.896-1.809-1.78-2.74-2.643-.302-.267-.567-.468-1.07-.462-.37.014-.87.195-.87.195L6.341 4.105l10.498.001z" />
              </svg>
            </a>

            <a href="mailto:wayofdt@gmail.com" target='_blank'>
              <svg
                viewBox="0 0 1024 1024"
                fill="currentColor"
                className='w-8 h-8 text-teal-600 hover:text-teal-700'
              >
                <path d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32zm-80.8 108.9L531.7 514.4c-7.8 6.1-18.7 6.1-26.5 0L189.6 268.9A7.2 7.2 0 01194 256h648.8a7.2 7.2 0 014.4 12.9z" />
              </svg>
            </a>
          </div>



        </div>
        <div className='prose max-w-none prose-lg pt-8 pb-7 dark:prose-invert lg:col-span-2'>
          <section>
            <h2 className="text-2xl font-bold mb-5">Образование и начало карьеры:</h2>
            <p className="mb-3">
              Официально с 2015 года занимаюсь программированием. Начинал с Python для написания скриптов в сфере машиностроительного оборудования, а затем перешел в мобильную потом одновременно в бэкенд и немного веб-разработку.
              Имею два высших образования Экономист(Маркетолог) и Инженер-Робототехник.

            </p>
          </section>

          <section>
            <h2 className="text-2xl font-bold mb-5">Текущая позиция и обязанности:</h2>
            <p className="mb-3">
              Я занимаю позицию мобильного разработчика в международной IT-компании, специализирующейся на финтехе. Мои ключевые направления работы включают кроссплатформенную разработку на Dart с использованием Flutter и разработку бэкенда на Go, с акцентом на мобильные приложения.
            </p>
            <ul className="list-disc pl-5 mb-5">
              <li>Веду три финансовых проекта в роли старшего разработчика.</li>
              <li>Осуществляю регулярное ревью кода и публикую/контролирую публикацию приложений в App Store и Google Play и другие stores.</li>
              <li>Отвечаю за разработку и поддержку корпоративного проекта на Go, обеспечивающего анализ данных в реальном времени и отслеживание UTM меток для отдела маркетинга.</li>
            </ul>
          </section>

          <section>

            <section>
              <h2 className="text-2xl font-bold mb-5">IT опыт:</h2>
              <ul className="list-disc pl-5 mb-5">
                <li>Специализация в области кроссплатформенной разработки, с акцентом на использование Flutter.</li>
                <li>Понимание нативной разработки Android и немного ios.</li>
                <li>Понимание языков программирования Dart(хорошо) и Go(удовлетворительно).</li>
                <li>Разработка нескольких десятков микросервисов на Go, включая REST API, SMTP и WebSocket и один gRPC.</li>
                <li>Для мониторинга использую связку Prometheus/Grafana/Loki/Promtail - это бэкенд или  firebase analytics/crashlytics, если мобильное приложение.</li>
                <li>Разработка системы для автоматического определения устройства пользователя и управления перенаправлениями на соответствующие страницы загрузки в магазинах приложений.</li>
                <li>Опыт в отслеживании и анализе UTM-меток для маркетинговых целей в мобильных приложениях.</li>
              </ul>
            </section>


            <h2 className="text-2xl font-bold mb-5">Личные достижения в сфере IT:</h2>
            <ul className="list-disc pl-5 mb-5">
              <li>Разработка и запуск более 10 личных приложений для Google Play и 2 для App Store, суммарно насчитывающих около 50,000 активных пользователей, ориентированных на специалистов машиностроения, с успешной монетизацией наиболее популярных из них.</li>
              <li>Создание телеграм-бота ProxyFinder на Go для поиска и проверки прокси, с функциями отображения IP, порта, страны, отличающегося высокой скоростью и удобством использования.</li>
              <li>Разработка уникальной библиотеки на Dart для ускоренного запуска скриптов без необходимости build_runner, значительно сократившая время генерации кода в проектах и опубликованная на Pub.dev.</li>
              <li>Опыт публикации мобильных приложений в различные магазины приложений и глубокое понимание процесса модерации в них.</li>
              <li>Владение собственным сервером и доменом с SSL-защитой.</li>
            </ul>

            <h2 className="text-2xl font-bold mb-5">Личные качества и интересы:</h2>
            <ul className="list-disc pl-5">
              <li>Энтузиазм в мобильной разработке, ценя ее производительность и расширенные возможности.</li>
              <li>Увлечение бэкенд разработкой на Golang, ценя синтаксис, горутины и высокую скорость языка, с активным применением Docker/Docker-compose.</li>
              <li>Страсть к веб-разработке благодаря ее гибкости в публикации проектов.</li>
              <li>Постоянное стремление к созданию инновационных и удобных пользовательских решений.</li>
              <li>Вдохновение от возможности влиять на индустрию и общество через разработку программного обеспечения.</li>
            </ul>

          </section>


        </div>
      </div></Header>



  )
}
